[Log]
; 0, No text log
; 1, Log errors,default value
; 2, Log warnings
; 3, Log runtime information
; 4, Log data only
; 5, Log everything
Level   =0

[Channel Server]
; 1, socket connect
; 0, socket disconnect
Connect =0
IP      = 127.0.0.1
Port    = 36667

[Product Info]
; SP05 or SP09
Default Magic Number = SP09

[Property]

; Command Operation TimeOut
TimeOut = 12000   ; ms, SC6810 need 5 seconds to read flash after power on


; 0: Self-adaption
; 1: Big Endian
; 2: Little Endian
Force Set Endian Mode = 0

