[General]
;***********************************************************************************
; General Setup [常规设置]                                                          
; Operation Mode         =操作模式                                                  
;                            0-Working Mode (old scheme);                           
;                            1-Normal Mode (new scheme);                            
; Disable AutoUSB        =写号完成后是否关闭自动虚拟端口的功能                      
;                            0-不理睬的;                                            
;                            1-写号完成后关系自动虚拟端口的功能;                    
; AutoGenerateBTAddrType =Bluetooth地址自动生成的方式                               
;                            0-按照实时时间来自动生成地址;                          
;                            1-按照InitialAddrForWIFIorBT所设定的初始地址累加;      
; AutoGenerateWifiMacType=WIFI Mac地址自动生成的方式                                
;                            0-按照实时时间来自动生成地址;                          
;                            1-按照InitialAddrForWIFIorBT所设定的初始地址累加;      
; InitialAddrForBT       =Bluetooth初始地址，自动生成地址时在此地址上累加;          
; InitialAddrForWIFI     =WIFI Mac初始地址，自动生成地址时在此地址上累加;           
; IMEI(X)GenMode         =IMEI(X)生成方式                                           
;                            0-手动输入或者扫描方式;                                
;                            1-按时间自动生成;                                      
;                            2-按X之前的IMEI号加+1;(IMEI4=IMEI3+1=IMEI2+2=IMEI1+3)  
;***********************************************************************************
Operation Mode           =1
Disable AutoUSB          =1
Port                     =18
Timeout                  =30000
EntrerModeWait           =3000
WriteTimeCheck           =0
WriteTime                =20000
IMEI1                    =1
IMEI2                    =1
IMEI3                    =1
IMEI4                    =1
IMEI1GenMode             =0
IMEI2GenMode             =0
IMEI3GenMode             =0
IMEI4GenMode             =0
WIFI_ADDR                =0
ForeWIFI                 =002715
AutoWIFI_ADDR            =0
AutoCreateIMEI           =0
DefaultIMEI              =36252343242095
UseSameIMEI              =1
BT_ADDR                  =0
AutoGenerateBT_ADDR      =0
AutoGenerateBTAddrType   =0
AutoGenerateWifiMacType  =0
InitialAddrForBT         =002715082c2a
InitialAddrForWIFI       =002715082c59

CheckIMEIAfterRead       =0

;***********************************************************************************
; 如果WriteSN置为0，则主界面不出现SN号输入框       
; SN Length              =最大23位，超出部分无效                                 
;***********************************************************************************
WriteSN                  =1
SN1                      =1
AutoCreateSN1            =0
SN2                      =0
AutoCreateSN2            =0
SN Length                =14

;***********************************************************************************
; 站名要与Phasecheck.ini文件中StationName一致                                       
;***********************************************************************************
PhaseCheck               =0
CheckStationName         =CFT
CurrentStationName       =IMEI    

;***********************************************************************************
; CheckValid             =是否检查IMEI合法性                                        
; CheckRepeat            =是否根本地保存的IMEI文件对比检查重复性                    
; SaveIMEI               =是否保存IMEI                                              
; SaveToTxt              =是否将结果保存至TXT文件                                   
;                            1-保存到本地TXT                                        
;                            0-保存到本地数据库                                     
;***********************************************************************************
CheckValid               =0
CheckRepeat              =0
SaveIMEI                 =0
SaveToTxt                =0

;***********************************************************************************
; BT/WIFI address valid check
; Max. length of BT/WIFI address is 12 !
;
;***********************************************************************************
Check BT Valid          =0   ; 1: Check, 0: Not Check
BT   Addr. Format       =002715

Check WIFI Valid        =0   ; 1: Check, 0: Not Check
WIFI Addr. Format       =002715

[PHONE]
;***********************************************************************************
; Phone Setting [终端设置]                                                          
; CheckVer               =是否检查版本号                                            
; Ver Length LowerLimit  =版本号字符串的最小长度                                    
;                         若Version设定的长度低于此，则CheckVer不起效               
;***********************************************************************************
CheckVer                 =0
Ver Length LowerLimit    =5
Version                  =

[Control]
;***********************************************************************************
; Control Setting [控制设置]                                                        
; User Privilege         =用户模式                                                  
;                            0-Operator(操作者)                                     
;                            1-Admin(管理员)                                        
; MocorNew               =Mocor版本类型                                             
;                            0-无PhaseCheck功能的软件版本                           
;                            1-mocor 09a_37 之后增加PhaseCheck功能功能              
; TESTMODE               =测试模式(只对Operation Mode=0有效)                        
;                            0-0x8A, RM_CALIBR_NV_ACCESS_MODE                       
;                            1-0x81, RM_CALIBRATION_MODE                            
; Language               =工具界面的语言选择                                        
;                            0-中文                                                 
;                            1-English                                              
;***********************************************************************************
User Privilege           =1
MocorNew                 =1
TESTMODE                 =1
Language                 =0

[DCSOURCE]
;***********************************************************************************
; Power Supply Setting [程控电源设置]                                               
; UseDCS                 =是否控制电源                                              
; DCType                 =电源型号, 0-Kethley, 2-Agilent                            
; DCGpibNo               =GPIB卡号                                                  
; DCGpibAddr             =GPIB地址                                                  
; TestCounts             =循环测试次数                                              
;***********************************************************************************
UseDCS                   =0
DCType                   =2
DCGpibNo                 =0
DCGpibAddr               =5
TestCounts               =1

[OTHER]
;***********************************************************************************
; Other Setting [其他设置]                                                          
; DisplayLab font size1  =WriteSN为0时, 显示Label的字体大小                         
; DisplayLab font size2  =WriteSN为1时, 显示Label的字体大小                         
;***********************************************************************************
DisplayLab font size1    =22
DisplayLab font size2    =20

[SCANNER]
;***********************************************************************************
; Scanner Setting [扫描枪设置]                                                          
; OnWrite                =0:Enter键触发;  1:Space按键触发;  不可和OnRead设置相同值  
; OnRead                 =0:Enter键触发;  1:Space按键触发;  不可和OnWrite设置相同值  
;***********************************************************************************
OnWrite                  =0
OnRead                   =1

[CUSTOMIZATION]
Manual Assign BT Addr    =0
BT Addr File Path        =D:\BT_Assign.txt
Manual Assign WIFI Addr  =0
WIFI Addr File Path      =D:\WIFI_Assign.txt
