<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./lib/layui/css/layui.css" />
    <script src="./lib/layui/layui.all.js"></script>
    <title>电量控制</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        .center-div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 0px solid red;
            padding: 10px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }
        th,
        td {
            padding: 8px;
            text-align: left;
            border: 0px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }

        td:first-child {
            width: 30%;
        }

        td:nth-child(2) {
            width: 70%;
        }

        tr {
            height: 40px;
        }

        td,
        th {
            height: 40px;

            vertical-align: middle;
        }
        td:first-child {
            text-align: center;
        }
    </style>

    <script>
        var baseURL = "http://" + window.location.hostname + ":1066/";
        function queryConfig() {
            fetch(baseURL + "api/cfg/query")
                .then((response) => response.json())
                .then((resp) => {
                    document.getElementById("bat_capacity").value = resp.data.capacity;
                    document.getElementById("bat_auto").checked =
                        resp.data.config.enabled === 1;
                    document.getElementById("bat_start").value = resp.data.config.start;
                    document.getElementById("bat_stop").value = resp.data.config.stop;
                    layui.use("form", function () {
                        var form = layui.form;
                        form.render("checkbox");
                    });
                })
                .catch((error) => {
                    layer.msg("获取配置请求错误");
                });
        }

        function updateConfig() {
            var bat_auto_checkbox = document.getElementById("bat_auto");
            var status = bat_auto_checkbox.checked ? 1 : 0;
            const post_data = {
                enabled: status,
                start: parseInt(document.getElementById("bat_start").value, 10),
                stop: parseInt(document.getElementById("bat_stop").value, 10),
            };
            fetch(baseURL + "api/cfg/update", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(post_data),
            })
                .then((response) => response.json())
                .then((data) => {
                    layer.msg(data.status === 1 ? "已保存" : "保存失败");
                })
                .catch((error) => {
                    layer.msg("更新配置请求错误");
                });
        }
        window.onload = function () {
            layui.use(["form"], function () {
                var form = layui.form;
                queryConfig();
                form.render();
            });
        };
    </script>
</head>

<body>
    <div class="center-div">
        <div class="layui-form">
            <table>
                <tr>
                    <td>
                        <span>当前电量</span>
                    </td>
                    <td>
       

                        <input type="text" id="bat_capacity" name="" class="layui-input" readonly
                            style="border: none; pointer-events: none" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>自动控制</span>
                    </td>
                    <td>
                        <input type="checkbox" name="AAA" id="bat_auto" lay-skin="switch" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>最低电量</span>
                    </td>
                    <td>
                        <input id="bat_start" type="number" lay-affix="number" placeholder="1~99" step="5" min="1"
                            max="99" class="layui-input" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>最高电量</span>
                    </td>
                    <td>
                        <input id="bat_stop" type="number" lay-affix="number" placeholder="2~100" step="5" min="2"
                            max="100" class="layui-input" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span></span>
                    </td>
                    <td>
                        <input type="button" class="layui-btn layui-btn-radius" value="保存" onclick="updateConfig()" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>