[Download]
NV Length = 0xA000;

[Communicate Driver]
Driver Type =0
;0 = cvi driver
;1 = winapi driver
;2 = user driver

[WRITESN_DEFAULT_MAGIC]
MAGIC_NUMBER     = SP09

[Record Comm Log]
Record All Log =0
Record Useful Log =1

[Socket]
Connect ChannelServer =0
Port = 36667

[Inc Recv Timeout]
Timeout = 10000
;增加读操作的timeout时间，单位为ms

[Endian Control]
Big Endian = 0 ; 1: Big Endian, 0: Little Endian 
